# embedded-device-prototyping-framework

./: .gitignore  CODE_OF_CONDUCT.md  README.md  SUPPORTED_DEVICES.md  big_projects.txt  compatibility_devices_software_host_machine.md  device_commands.md  getting_started.md  host_pc_to_embedded_device_io.md  how_to_create_custom_commands.md  stuff_to_relocate_or_delete.md  tool-charting.md  tool-connections.md  tool-console.md  tool-devicecommands.md  tool-logging.md  tool-macros.md
PC/HostApp/HostApp/: App.config  AppInfo.cs  HostApp.csproj  HostAppConstants.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
PC/HostApp/HostApp.Test/: HostApp.Test.csproj  packages.config
PC/HostApp/HostApp.Test/Devices/: BaseKernelDeviceTest.cs  MockDevice.cs
PC/HostApp/HostApp.Test/UI/: ViewModelCommandExtractorTest.cs
PC/HostApp/HostApp/Business/: BaseDevice.cs  BaseKernelDevice.cs  DeviceConnectionInfo.cs  DeviceFactory.cs  IBaseKernelDevice.cs  IDevice.cs  IDeviceWithConnectionInfo.cs  IDeviceWithTimeouts.cs  KernelDeviceUtility.cs
PC/HostApp/HostApp/ComponentModel/: IWarningMessageBoxService.cs  LinkVisitor.cs  RelayCommand.cs  StringOptionsPropertyConverter.cs  WarningMessageBoxService.cs
PC/HostApp/HostApp/Devices/: DeviceProviderRegistry.cs  IDeviceProviderRegistry.cs
PC/HostApp/HostApp/Extensions/: StringExtensions.cs
PC/HostApp/HostApp/Factories/: ViewFactory.cs  ViewModelFactory.cs
PC/HostApp/HostApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PC/HostApp/HostApp/UI/: BaseKernelViewModel.cs  BaseKernelWithChildrenViewModel.cs  BaseViewModel.cs  ConsoleTokenHighlight.cs  FakeViewModel.cs  IChildViewModelProvider.cs  IMainViewModel.cs  IViewModel.cs  ViewModelCommandExtractor.cs  ViewModelFactory.cs
PC/Libraries/Ecs.Edpf.Data/: DataStreamSettings.cs  Ecs.Edpf.Data.csproj
PC/Libraries/Ecs.Edpf.Data.Test/: DataStreamExpressionFilterTest.cs  Ecs.Edpf.Data.Test.csproj
PC/Libraries/Ecs.Edpf.Data.Test/DataStreams/: LineValueDescriptionSetTest.cs  LineValueDescriptionTest.cs
PC/Libraries/Ecs.Edpf.Data/DataStreams/: BaseFileStream.cs  CsvStream.cs  DataStream.cs  DataStreamExpressionFilter.cs  DataStreamFactory.cs  DataStreamValueType.cs  FileStreamRolloverPeriod.cs  IDataStream.cs  IDataStreamExpressionFilter.cs  IDataStreamFactory.cs  JsonStream.cs  LineResult.cs  LineResultsSet.cs  LineValueDescription.cs  LineValueDescriptionSet.cs  SqlServerStream.cs  XmlStream.cs
PC/Libraries/Ecs.Edpf.Data/StreamSettings/: BaseFileStreamSettings.cs  CsvStreamSettings.cs  DataStreamSettings.cs  JsonStreamSettings.cs  MongoDBStreamSettings.cs  SqlServerStreamSettings.cs  StreamSettings.cs  StreamSettingsConstants.cs  XmlStreamSettings.cs
PC/Libraries/Ecs.Edpf.Devices/: Constants.cs  Ecs.Edpf.Devices.csproj  KernelDeviceUtility.cs
PC/Libraries/Ecs.Edpf.Devices.Test/: Ecs.Edpf.Devices.Test.csproj  UnitTest1.cs
PC/Libraries/Ecs.Edpf.Devices.Test/Charting/: SimpleChartingExpressionFilterTest.cs
PC/Libraries/Ecs.Edpf.Devices.Test/ComponentModel/: DeviceStateMachineTest.cs  MockDeviceStateMachine.cs  StubDateTimeProvider.cs
PC/Libraries/Ecs.Edpf.Devices.Test/Devices/: FakeDeviceProvider.cs  MockDevice.cs
PC/Libraries/Ecs.Edpf.Devices.Test/IO/: BoolParameterTest.cs  FloatParameterTest.cs  UInt16ParameterTest.cs  UInt32ParameterTest.cs  UInt8ParameterTest.cs
PC/Libraries/Ecs.Edpf.Devices.Test/Logging/: FakeLogger.cs
PC/Libraries/Ecs.Edpf.Devices.Test/Properties/: AssemblyInfo.cs
PC/Libraries/Ecs.Edpf.Devices/Charting/: ChartSample.cs  ChartSampleCollector.cs  ChartSampleSerializer.cs  ChartSettings.cs  ChartSettingsCollection.cs  IChartSampleCollector.cs  IChartingExpressionFilter.cs  Range.cs  RangeType.cs  SimpleChartingExpressionFilter.cs  XAxisType.cs  YAxisScale.cs
PC/Libraries/Ecs.Edpf.Devices/ComponentModel/: BaseDirectoryProvider.cs  DateTimeProvider.cs  DeviceSignal.cs  DeviceState.cs  DeviceStateMachine.cs  ExceptionUtility.cs  ExpressionType.cs  ICloneable.cs  IDateTimeProvider.cs  IDeviceStateMachine.cs  IListExtensions.cs
PC/Libraries/Ecs.Edpf.Devices/Connections/: IConnection.cs  IConnectionFactory.cs  IConnectionInfo.cs
PC/Libraries/Ecs.Edpf.Devices/Devices/: BaseKernelDevice.cs  CompositeDeviceProvider.cs  IBaseKernelDevice.cs  ICompositeDeviceProvider.cs  IDevice.cs  IDeviceFactory.cs  IDeviceProvider.cs  IDeviceProviderListener.cs  IGlobalDeviceProvider.cs
PC/Libraries/Ecs.Edpf.Devices/Logging/: DeviceFileLoggerSettings.cs  FileLogger.cs  FileLoggerSettings.cs  ILogLifeCycleManager.cs  ILogger.cs  ILoggerFactory.cs  LogLifeCycleManager.cs  LoggerFactory.cs
PC/Libraries/Ecs.Edpf.GUI/: Ecs.Edpf.GUI.csproj
PC/Libraries/Ecs.Edpf.GUI.Test/: Ecs.Edpf.GUI.Test.csproj
PC/Libraries/Ecs.Edpf.GUI.Test/ComponentModel/: DeviceStateMachineTest.cs  DeviceTextMacroIterationMachineTest.cs  DeviceTextMacroStateMachineTest.cs  MockDeviceStateMachine.cs
PC/Libraries/Ecs.Edpf.GUI.Test/Properties/: AssemblyInfo.cs
PC/Libraries/Ecs.Edpf.GUI/ComponentModel/: DataBoundBindingList.cs  DeviceSignal.cs  DeviceState.cs  DeviceStateMachine.cs  DeviceTextMacroIterationMachine.cs  DeviceTextMacroSignal.cs  DeviceTextMacroState.cs  DeviceTextMacroStateMachine.cs  IDeviceStateMachine.cs  IDeviceTextMacroStateMachine.cs  IRelayCommand.cs  IRelayCommandExceptionHandler.cs  IStandardValuesOptionsProvider.cs  LineResultsSetTypeConverter.cs  RelayCommand.cs  RelayCommandExceptionHandlerUtility.cs  RelayCommandHandler.cs  StandardValuesOptionsPropertyConverter.cs  StringOptionsPropertyConverter.cs  ToolState.cs
PC/Libraries/Ecs.Edpf.GUI/Controls/: DataBindingComboBox.cs
PC/Libraries/Ecs.Edpf.GUI/Extensions/: StringExtensions.cs
PC/Libraries/Ecs.Edpf.GUI/Logger/: AppFileLoggerSettings.cs  DataStreamFileLoggerSettings.cs  GuiLoggerConstants.cs
PC/Libraries/Ecs.Edpf.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
PC/Libraries/Ecs.Edpf.GUI/Settings/: IPersistedSettingsFactory.cs  ISettingsResource.cs  ISettingsResourceStore.cs  PersistedSettings.cs  SettingsExtractor.cs  (+3 more)
(+448 files in other folders)
