<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq">
      <Version>4.15.2</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter">
      <Version>2.2.10</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>2.2.10</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ecs.Edpf.Devices.Test\Ecs.Edpf.Devices.Test.csproj" />
    <ProjectReference Include="..\Ecs.Edpf.Devices\Ecs.Edpf.Devices.csproj" />
    <ProjectReference Include="..\Ecs.Edpf.GUI\Ecs.Edpf.GUI.csproj" />
  </ItemGroup>
</Project>