<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ToRemove\HostAppMainView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Views\ToolBoxView.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ToRemove\Factories\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\warning_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DockPanelSuite">
      <Version>3.0.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="Ninject">
      <Version>3.3.4</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Ecs.Edpf.Devices\Ecs.Edpf.Devices.csproj" />
    <ProjectReference Include="..\..\Libraries\Ecs.Edpf.GUI\Ecs.Edpf.GUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ToRemove\BaseChildViewModel.cs" />
    <Compile Remove="ToRemove\BaseConnectionViewModel.cs" />
    <Compile Remove="ToRemove\BaseDeviceViewModel.cs" />
    <Compile Remove="ToRemove\BaseKernelViewModel.cs" />
    <Compile Remove="ToRemove\BaseKernelWithChildrenViewModel.cs" />
    <Compile Remove="ToRemove\BaseViewModel.cs" />
    <Compile Remove="ToRemove\ComPortConnectionSettingsViewModel.cs" />
    <Compile Remove="ToRemove\Connections\FakeConnectionViewModel.cs" />
    <Compile Remove="ToRemove\Connections\IConnectionViewModel.cs" />
    <Compile Remove="ToRemove\ConnectionView.cs" />
    <Compile Remove="ToRemove\ConnectionView.Designer.cs" />
    <Compile Remove="ToRemove\ConsoleControlView.cs" />
    <Compile Remove="ToRemove\ConsoleControlView.Designer.cs" />
    <Compile Remove="ToRemove\ConsoleControlViewModel.cs" />
    <Compile Remove="ToRemove\ConsoleTokenHighlight.cs" />
    <Compile Remove="ToRemove\Constants.cs" />
    <Compile Remove="ToRemove\DeviceCommandsView.cs" />
    <Compile Remove="ToRemove\DeviceCommandsView.Designer.cs" />
    <Compile Remove="ToRemove\DeviceCommandsViewModel.cs" />
    <Compile Remove="ToRemove\DeviceCommandView.cs" />
    <Compile Remove="ToRemove\DeviceCommandView.Designer.cs" />
    <Compile Remove="ToRemove\DeviceCommandViewModel.cs" />
    <Compile Remove="ToRemove\DeviceConnectionSettingsViewModel.cs" />
    <Compile Remove="ToRemove\FakeConnectionSettingsViewModel.cs" />
    <Compile Remove="ToRemove\FakeViewModel.cs" />
    <Compile Remove="ToRemove\IChildView.cs" />
    <Compile Remove="ToRemove\IChildViewModel.cs" />
    <Compile Remove="ToRemove\IChildViewModelProvider.cs" />
    <Compile Remove="ToRemove\IConsoleControlViewModel.cs" />
    <Compile Remove="ToRemove\IDeviceCommandsViewModel.cs" />
    <Compile Remove="ToRemove\IDeviceCommandViewModel.cs" />
    <Compile Remove="ToRemove\IDeviceConnectionSettingsViewModel.cs" />
    <Compile Remove="ToRemove\IDeviceProviderViewModel.cs" />
    <Compile Remove="ToRemove\IDeviceViewModel.cs" />
    <Compile Remove="ToRemove\IMainView.cs" />
    <Compile Remove="ToRemove\IMainViewModel.cs" />
    <Compile Remove="ToRemove\ISimpleMainViewModel.cs" />
    <Compile Remove="ToRemove\IViewModel.cs" />
    <Compile Remove="ToRemove\SimpleMainView.cs" />
    <Compile Remove="ToRemove\SimpleMainView.Designer.cs" />
    <Compile Remove="ToRemove\SimpleMainViewModel.cs" />
    <Compile Remove="ToRemove\ViewModelCommandExtractor.cs" />
    <EmbeddedResource Remove="ToRemove\ConnectionView.resx" />
    <EmbeddedResource Remove="ToRemove\ConsoleControlView.resx" />
    <EmbeddedResource Remove="ToRemove\DeviceCommandsView.resx" />
    <EmbeddedResource Remove="ToRemove\DeviceCommandView.resx" />
    <EmbeddedResource Remove="ToRemove\SimpleMainView.resx" />
  </ItemGroup>
</Project>