<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Windows.Forms.DataVisualization.Design" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\ConnectionsView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Views\ConnectionView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Views\ConsoleView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Views\DeviceCommandsView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Views\DeviceCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Views\DeviceTextMacroView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Views\ProgressBarWithMarker.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ecs.Edpf.Data\Ecs.Edpf.Data.csproj" />
    <ProjectReference Include="..\Ecs.Edpf.Devices\Ecs.Edpf.Devices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ToRemove\IDeviceFactoryFactoryViewModel.cs" />
    <Compile Remove="ToRemove\IDeviceFactoryVideoModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UI\Views\DataStorage\" />
  </ItemGroup>
</Project>